<!DOCTYPE html>
<html>
	<head>
    	<title>Settings</title>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
		<style>
      		body {
        		font-family: 'Poppins', san-serif;
				background-color: #000000;
				color: #f5f5f5;
				width: 250px;
				padding: 20px;
				transition: background-color 0.5s, color 0.5s;
			}
      		
			/* Circle button in the top-right corner */
			.support-circle {
				position: absolute;
				top: 6px;
				right: 9px;
				width: 14px;
				height: 14px;
				background-color: white;
				border-radius: 50%;
				cursor: pointer;
				transition: background-color 0.3s;
      		}
      		.support-circle:hover {
        		background-color: grey;
      		}

			/* Tooltip styling */
			.support-circle:hover::after {
				content: "Support my work";
				position: absolute;
				top: 9px;
				right: 15px;
				background-color: #333;
				color: white;
				padding: 5px;
				font-size: 12px;
				border-radius: 5px;
				white-space: nowrap;
				opacity: 1;
				transition: opacity 0.3s;
			}

      		/* Support button wrapper styling */
			.support-wrapper {
				position: absolute;
				top: 10px;
				right: 10px;
			}

			.site-row {
				display: flex;
				align-items: center;
				margin: 5px 0;
      		}
	  		.site-row label {
				flex: 1;
				width: 100px;
			}
	  		.slider-container {
				display: flex;
				align-items: center;
				margin-top: 15px;
			}	
			.slider-label {
				flex: 2;
			}
			.slider {
				flex: 2;
				-webkit-appearance: none;
				appearance: none;
				width: 100%;
				height: 5px;
				background: #ddd;
				border-radius: 3px;
				outline: none;
				transition: background 0.3s;
			}
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 2px;
				height: 12px;
				background-color: white;
				border-radius: 50%;
				cursor: pointer;
				transition: background-color 0.3s;
			}
			.slider-value {
				width: 20px;
				text-align: right;
				margin-left: 5px;
      			margin-right: 20px;
			}

			.bottom-container {
				display: flex;
				justify-content: space-between;
				align-items: right;
				margin-top: 20px;
			}
			
			/* SAVE BUTTON*/
			.save-btn {
				cursor: pointer;
				border: none;
				background: none;
				padding: 5px;
				transition: color 0.3s;
			}
			.save-btn svg {
				width: 20px;
				height: 20px;
				transition: fill 0.3s;
				stroke: white;
			}
			.save-btn:hover svg {
				stroke: grey;
			}
		
			/* Styling for the large closed count in the bottom left */
      		.closed-count {
				font-size: 120px;
				font-weight: bold;
				position: absolute;
				bottom: -47px; /* Moves partially outside the view */
				right: -6px;   /* Moves partially outside the view */
				color: #3b3b3b;
				opacity: 0.7;
      			z-index: -1;
			}
		</style>
	</head>
  	<body>
		<!-- Support circle button with hover effect -->
		<a href="https://www.buymeacoffee.com/clairef" target="_blank" class="support-wrapper">
			<div class="support-circle"></div>
		</a>
		<!-- Site Selection with Delay Time Inputs -->
    	<div id="siteList">
      		<div class="slider-container">
        		<!-- 
				<label><input type="checkbox" value="facebook.com"> Facebook</label>
        		<input type="number" class="delay-input" data-site="facebook.com" min="1" placeholder="Seconds">
      			--!>
				<span class="slider-label">Facebook</span>
        			<input type="range" min="0" max="60" value="0" class="slider" data-site="facebook.com">
        		<span class="slider-value">0s</span>
			</div>
      		<div class="slider-container">
				<span class="slider-label">X</span>
        			<input type="range" min="0" max="60" value="0" class="slider" data-site="x.com">
        		<span class="slider-value">0s</span>
      		</div>
      		<div class="slider-container">
				<span class="slider-label">Instagram</span>
        			<input type="range" min="0" max="60" value="0" class="slider" data-site="instagram.com">
        		<span class="slider-value">0s</span>
			</div>
      		<div class="slider-container">
				<span class="slider-label">YouTube</span>
        			<input type="range" min="0" max="60" value="0" class="slider" data-site="youtube.com">
        		<span class="slider-value">0s</span>
      		</div>
      		<div class="slider-container">
				<span class="slider-label">TikTok</span>
        			<input type="range" min="0" max="60" value="0" class="slider" data-site="tiktok.com">
        		<span class="slider-value">0s</span>
	  		</div>
		</div>
	
		<!-- Display daily close count -->
		<div class="bottom-container">
		<!-- 
			<button class="save-btn" id="saveBtn">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" 
						stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<line x1="4" y1="21" x2="4" y2="14"></line>
						<line x1="4" y1="10" x2="4" y2="3"></line>
						<line x1="12" y1="21" x2="12" y2="12"></line>
						<line x1="12" y1="8" x2="12" y2="3"></line>
						<line x1="20" y1="21" x2="20" y2="16"></line>
						<line x1="20" y1="12" x2="20" y2="3"></line>
						<line x1="1" y1="14" x2="7" y2="14"></line>
						<line x1="9" y1="8" x2="15" y2="8"></line>
						<line x1="17" y1="16" x2="23" y2="16"></line>
				</svg>	
			</button>
		--!>
		</div>
		<!-- Large closed count at bottom left -->
		<div class="closed-count" id="closeCountDisplay">0</div>
		
		<script src="popup.js"></script>
  	</body>
</html>

